{
  "name": "paulora2405.github.io",
  "version": "0.0.1",
  "description": "Simple website using node.js, express and possibly tailwind css",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+github.com:paulora2405/paulora2405.github.io"
  },
  "keywords": [
    "Website"
  ],
  "author": "Paulo Roberto Albuquerque",
  "license": "MIT"
}
